cloudops-one/devops-ci/.github/actions/build-react/action.yml
name: React Build
description: Builds a React application.

inputs:
  node-version:
    description: 'The Node.js version to use'
    required: true
  skip-husky:
    description: 'Skip the Husky git hooks'
    required: false
    default: 'false'
  generate-lockfile:
    description: 'Generate a lockfile for npm'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: cloudops-one/setup-node@v1
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      run: npm install
      shell: bash

    - name: Run lint and autofix
      run: npm run lint --fix
      shell: bash

    - name: Run build
      run: npm run build
      shell: bash

    - name: Upload production-ready build files
      uses: cloudops-one/upload-artifact@main
      with:
        name: build-artifact
        path: dist

    - name: Skip Husky
      if: ${{ inputs.skip-husky == 'true' }}
      run: |
        if [ -f .husky/pre-commit ]; then
          mv .husky/pre-commit .husky/pre-commit.bak
        fi
      shell: bash

    - name: Generate lockfile
      if: ${{ inputs.generate-lockfile == 'true' }}
      run: npm install --package-lock-only
      shell: bash

cloudops-one/portal-irai-yoga-v1-ci/.github/workflows/main.yml
- name: Build React application
  uses: cloudops-one/devops-ci/.github/actions/build-react@main
  with:
    node-version: '20'
    skip-husky: true
    generate-lockfile: true